[Login]
User = user@bit.edu.cn
Passwd = yourPasswd

; 关键词之间用英文逗号隔开，不加空格，对大小写不敏感 例如：Advanced,Today,here
[Monitor]
Keywords = keyword

; 推送通道设置
[Sendkey]
push_plus_sendkey = d7f46sdagdfa
; push_plus_sendkey获取方法见官网
; http://www.pushplus.plus/
my_push_url = https://your.push.com/?sendkey=
my_push_sendkey =

; 以下设置如果不明白含义就先别改了
; 北理工邮箱IMAP服务地址
[Email]
Imap_url = mail.bit.edu.cn
Port = 143

; Range = 1 表示监测今日邮件，Range = 7 表示监测7日内邮件，以此类推
[Date]
Range = 1

; Cron定时器设置方法参阅：'https://crontab.guru'
; 默认为每天9到23点，每**：00和**:30执行关键词监测任务
; 23：45执行邮件汇总任务
[Cron]
hour_keywd = 9-23
minute_keywd = 0,30
hour_summary = 23
minute_summary = 45
